REACT_APP_HOST = http://localhost:4000
REACT_APP_SV_PRODUCTS = http://localhost:3000/products
REACT_APP_SV_USERS = http://localhost:3000/users
REACT_APP_SV_ORDERS = http://localhost:3000/orders
REACT_APP_SV_LOGIN = http://localhost:3000/login
REACT_APP_SV_PROFILE = http://localhost:3000/profile
